[33mcommit 3907bb41fb1e0590ab98737df9968949bd044b35[m
Author: unknown <developer@developer-PC.(none)>
Date:   Thu Jan 19 23:18:33 2012 -0600

    se agrego un nuevo mensaje

 Unit2.pas |    3 [32m++[m[31m-[m
 1 files changed, 2 insertions(+), 1 deletions(-)

[33mcommit d68e8a1a90748a0e45aef8933a724dcefed31d5a[m
Author: unknown <developer@developer-PC.(none)>
Date:   Thu Jan 19 22:01:13 2012 -0600

    se agrego evento doble click

 Project1.exe |  Bin [31m1420800[m -> [32m1490944[m bytes
 Unit2.dcu    |  Bin [31m5970[m -> [32m6290[m bytes
 Unit2.dfm    |    1 [32m+[m
 Unit2.pas    |    8 [32m++++++++[m
 4 files changed, 9 insertions(+), 0 deletions(-)

[33mcommit 2c8018cb1ec5d4655956fff46459ce02adfe9349[m
Author: unknown <developer@developer-PC.(none)>
Date:   Thu Jan 19 22:00:49 2012 -0600

    Signed-off-by: unknown <developer@developer-PC.(none)>

 __history/Unit2.dfm.~2~ |   34 [32m++++++++++++++++++++++[m
 __history/Unit2.pas.~9~ |   71 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m
 2 files changed, 105 insertions(+), 0 deletions(-)
 create mode 100644 __history/Unit2.dfm.~2~
 create mode 100644 __history/Unit2.pas.~9~

[33mcommit 94005f0465918c1e2a4c9ec0dbfe318e73fe5320[m
Author: unknown <developer@developer-PC.(none)>
Date:   Thu Jan 19 21:55:34 2012 -0600

    la nueva funcionalidad para los demas

 Project1.exe            |  Bin [31m1420800[m -> [32m1420800[m bytes
 Unit2.dcu               |  Bin [31m5970[m -> [32m5970[m bytes
 Unit2.pas               |    3 [32m+[m[31m-[m
 __history/Unit2.pas.~7~ |   70 [32m++++++++++++++++++++++++++++++++++++++++++++++[m
 __history/Unit2.pas.~8~ |   71 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m
 5 files changed, 143 insertions(+), 1 deletions(-)
 create mode 100644 __history/Unit2.pas.~7~
 create mode 100644 __history/Unit2.pas.~8~

[33mcommit ac751fba4af17327379fbde9edc44d19723b3755[m
Author: unknown <developer@developer-PC.(none)>
Date:   Thu Jan 19 21:41:37 2012 -0600

    Mensaje from delphi

 Project1.dpr            |   14 [32m++++++[m
 Project1.dproj          |  106 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m
 Project1.dproj.local    |    8 [32m++++[m
 Project1.exe            |  Bin [31m0[m -> [32m1420800[m bytes
 Project1.identcache     |  Bin [31m0[m -> [32m97[m bytes
 Project1.res            |  Bin [31m0[m -> [32m5280[m bytes
 Unit2.dcu               |  Bin [31m0[m -> [32m5970[m bytes
 Unit2.dfm               |   34 [32m+++++++++++++++[m
 Unit2.pas               |   70 [32m+++++++++++++++++++++++++++++++[m
 __history/Unit2.dfm.~1~ |   25 [32m+++++++++++[m
 __history/Unit2.pas.~1~ |   52 [32m+++++++++++++++++++++++[m
 __history/Unit2.pas.~2~ |   59 [32m++++++++++++++++++++++++++[m
 __history/Unit2.pas.~3~ |   64 [32m++++++++++++++++++++++++++++[m
 __history/Unit2.pas.~4~ |   67 [32m+++++++++++++++++++++++++++++[m
 __history/Unit2.pas.~5~ |   67 [32m+++++++++++++++++++++++++++++[m
 __history/Unit2.pas.~6~ |   70 [32m+++++++++++++++++++++++++++++++[m
 16 files changed, 636 insertions(+), 0 deletions(-)
 create mode 100644 Project1.dpr
 create mode 100644 Project1.dproj
 create mode 100644 Project1.dproj.local
 create mode 100644 Project1.exe
 create mode 100644 Project1.identcache
 create mode 100644 Project1.res
 create mode 100644 Unit2.dcu
 create mode 100644 Unit2.dfm
 create mode 100644 Unit2.pas
 create mode 100644 __history/Unit2.dfm.~1~
 create mode 100644 __history/Unit2.pas.~1~
 create mode 100644 __history/Unit2.pas.~2~
 create mode 100644 __history/Unit2.pas.~3~
 create mode 100644 __history/Unit2.pas.~4~
 create mode 100644 __history/Unit2.pas.~5~
 create mode 100644 __history/Unit2.pas.~6~
